[33mcommit d3a27848787b4d24dca54be7440b22a6d9aca63c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rodrigo Rocha <rodrigo.desenvolvedor.web@gmail.com>
Date:   Sat Sep 12 16:47:26 2020 -0300

    Criação do componente appMarkTo
    
    Componentes para exibição e filtragem e seleção de filmes concluído.

[33mcommit db383ed9db1f2a039474e95a4fbef4ddd9a2e7b4[m
Author: Rodrigo Rocha <rodrigo.desenvolvedor.web@gmail.com>
Date:   Sat Sep 12 16:00:32 2020 -0300

    Criação dos componentes
    
    appTitle
    appSearch
    appMovieList
    appMovie

[33mcommit db9623734e697d5d34f0a806190d0180c4a8c91e[m
Author: Rodrigo Rocha <rodrigo.desenvolvedor.web@gmail.com>
Date:   Sat Sep 12 09:41:54 2020 -0300

    Marcação appHome

[33mcommit f78c9993ebe6243acec5a5032875a1a977b455d7[m
Author: Rodrigo Rocha <rodrigo.desenvolvedor.web@gmail.com>
Date:   Sat Sep 12 00:42:55 2020 -0300

    change
    
    Correção na função de escape html

[33mcommit af80e348a3782b693f94379750d29980e4b005fe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rodrigo Rocha <rodrigo.desenvolvedor.web@gmail.com>
Date:   Fri Sep 11 09:42:40 2020 -0300

    Tutorial
    
    Criação do componente título

[33mcommit 656cfedc06f103c276ad938da0859b208ed02597[m
Author: Rodrigo Rocha <rodrigo.desenvolvedor.web@gmail.com>
Date:   Thu Sep 10 16:45:03 2020 -0300

    Criação do componente tutorial

[33mcommit 8b258a098a72b0d8010d37b78da88d2b71101443[m
Author: Rodrigo Rocha <rodrigo.desenvolvedor.web@gmail.com>
Date:   Sun Sep 6 01:45:13 2020 -0300

    Updates
    
    Logo styles
    store data

[33mcommit e08730c3f2a68920be6f00ad2565200f0d7392d2[m
Author: Rodrigo Rocha <rodrigo.desenvolvedor.web@gmail.com>
Date:   Sun Sep 6 00:52:25 2020 -0300

    Observable Store
    
    Conclusão da documentação

[33mcommit 6e4fa6def22a0b6a0af9a820d1c0cd6459227f5e[m
Author: Rodrigo Rocha <rodrigo.desenvolvedor.web@gmail.com>
Date:   Sat Sep 5 23:47:39 2020 -0300

    Atualização estrutural
    
    Componentes criados
    - AppView
    - AppCode
    - AppStore
    
    Componentes atualizados
    - AppHome

[33mcommit bf38ccbc7d16b975ec3a9b353332fd8874f73f2d[m
Author: Rodrigo Rocha <rodrigo.desenvolvedor.web@gmail.com>
Date:   Sat Sep 5 22:40:15 2020 -0300

    Sessão store
    
    Inclusão do componente store

[33mcommit 66837efa1e3f3b087a4777c34e3ae82e0a999174[m
Author: Rodrigo Rocha <rodrigo.desenvolvedor.web@gmail.com>
Date:   Sat Sep 5 05:12:38 2020 -0300

    Alteração na doc
    
    Inclusão da doc apresentação
    Alteração no tema do highlight.js

[33mcommit 27baa962c6f30e8504051be066be26929bddfb47[m
Author: Rodrigo Rocha <rodrigo.desenvolvedor.web@gmail.com>
Date:   Fri Sep 4 02:34:53 2020 -0300

    App title
    
    Inclusão do componente de titulo

[33mcommit 1ff796ed31b545f9e4caa2cf36d45d693c41f92b[m
Author: Rodrigo Rocha <rodrigo.desenvolvedor.web@gmail.com>
Date:   Fri Sep 4 01:40:21 2020 -0300

    Base da aplicação

[33mcommit 77cce5a71f23f9e9745ebed0a375f01057ed4c5f[m
Author: Rodrigo Rocha <rodrigo.desenvolvedor.web@gmail.com>
Date:   Fri Sep 4 00:06:34 2020 -0300

    Pages
    
    Estrutura inicial da home

[33mcommit 8d6d658ac6a91aace1cf3408c87851e370e26c80[m
Author: Rodrigo Rocha <rodrigo.desenvolvedor.web@gmail.com>
Date:   Thu Sep 3 23:34:50 2020 -0300

    Estrutura inicial do projeto

[33mcommit 7632b05f220a197834c8f00ca511c7a6acfbb0f0[m
Author: Rodrigo Rocha <rodrigo.desenvolvedor.web@gmail.com>
Date:   Thu Sep 3 23:28:16 2020 -0300

    initializer test

[33mcommit e5f314f21000572fcaa2ea754dd2c1e16a02cb3e[m
Author: Rodrigo Rocha <rodrigo.desenvolvedor.web@gmail.com>
Date:   Thu Sep 3 23:24:57 2020 -0300

    Initial commit

[33mcommit f9cd3d24a848a7e73a3b4c866a4945ef7a2e588a[m
Author: Rodrigo Lima Rocha <rodrigo.desenvolvedor.web@gmail.com>
Date:   Thu Sep 3 23:18:23 2020 -0300

    Initial commit
